<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Glory In The Art</title>
    <meta name="author" content="Khyati Kansodaria" />
    <meta
      name="description"
      content="This site is about my paintings & craft"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="" />
    <link
      rel="icon"
      type="image/x-icon"
      href="image/color-palette.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        font-family: "Lato", sans-serif;
        background: #f9f2ec;
      }

      header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #557bed;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 12;
      }

      li {
        float: right;
      }

      li:first-child {
        float: left;
        align-content: center;
        padding: 0 0 0 20px;
        display: flex;
        font-size: 18px;
      }

      .heading {
        margin: 0;
        align-self: center;
        color: white;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #203e80;
        color: white;
      }

      header {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/013/original/background.jpg?1597657143");
        background-size: cover;
        height: 100vh;
      }

      .txt-center {
        text-align: center;
        color: #203e80;
      }

      .subheading {
        padding: 10vh 20px 0 0;
        text-align: right;
        width: 50%;
        float: right;
        color: #203e80;
      }

      .subheading h4 {
        font-weight: 400;
        line-height: 23px;
      }

      .subheading img {
        max-width: 60%;
      }

      main h1 + hr {
        width: 30%;
        border-top: 2px solid #203e80;
        margin-top: -15px;
      }

      .gallery {
        column-count: 3;
        column-fill: auto;
        padding: 20px;
        column-gap: 40px;
      }

      .gallery div {
        margin-bottom: 30px;
        background: #a7b8ec;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        break-inside: avoid;
        transition: all 0.6s ease;
        padding: 10px;
      }

      .gallery div:hover {
        transform: scale(0.97);
        box-shadow: none;
      }

      .gallery div img {
        width: 100%;
        max-width: 100%;
        border-radius: 5px;
        transition: all 0.6s ease;
      }

      .gallery img {
        filter: brightness(60%);
      }

      .gallery img:hover {
        filter: brightness(100%);
      }

      .gallery img + h4 {
        margin: 0;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        color: #203e80;
      }

      button {
        background: #203e80;
        border: 1.5px solid #203e80;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.45);
        color: white;
        display: block;
        font-size: 20px;
        margin: 0 auto 35px auto;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #203e80;
        box-shadow: none;
        transform: translate(0, 10px);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img
              src="image/color-palette.png"
              alt="Color Palette Logo"
              width="50"
            />
            <h1 class="heading">Glory In The Art</h1>
          </li>
          <li>
            <a
              href="https://www.tate.org.uk/art/art-terms/p/painting#:~:text=In%20art%2C%20the%20term%20painting,the%20painting%20as%20an%20object."
              target="_blank"
              class="aboutArt"
              >About Painting Art</a
            >
          </li>
          <li>
            <a
              href="https://webneel.com/types-of-paintings-techniques-styles"
              target="_blank"
              class="typesOfPainting"
            >
              Types Of Painting</a
            >
          </li>
          <li>
            <a
              href="https://displate.com/blog/14-top-art-blogs-you-must-explore"
              target="_blank"
              class="Blog"
            >
              Blog</a
            >
          </li>
        </ul>
      </nav>
      <div class="subheading">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/012/original/ArtistPhoto.jpg?1597657128"
        />
        <h1>Khyati's Portfolio</h1>
        <h4>
          My name is <strong>Khyati Patel</strong>, and I am a
          <u>Computer Engineer(Front-End Developer)</u>, but i have always been
          intrested in <em>Painting</em>. Works of art can tell stories or
          simply express an aesthetic truth or feeling. I find inspiration from
          the innovative styles of contemporary and urban art, such as graphic
          and graffiti illustrations.
          <strong
            >I strongly believe that art is a global form of
            communication</strong
          >. It educates visually by either moving you, pleasing you, or even
          inspiring you. If you are looking for custom paintings, which will
          decorate your home or office, then checkout
          <strong>My Paintings &amp; Craft</strong>. They will add more colors,
          positive impressions, and emotions to your daily life. Apart of
          painting, I also have keen intrest in Crafting and Paper Quillings as
          well and ckeckout my amazing creations which are listed below.
        </h4>
      </div>
    </header>
    <main>
      <h1 class="txt-center">My Paintings &amp; Craft</h1>
      <hr />
      <div class="gallery">
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/026/original/PanelArt1.jpg?1597658038"
            alt=""
          />
          <h4>Wooden panel art in acrylic colors with emboss effect</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/015/original/CanvasPaint1.jpg?1597657176"
            alt=""
          />
          <h4>Canvas painting in acrylic colors with emboss effect</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/025/original/PaperQuilling.png?1597658011"
            alt=""
          />
          <h4>Handmade quilling envelopes</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/043/original/Item2.png?1597659196"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/018/original/FabricPaint1.jpg?1597657238"
            alt=""
            width="100%"
          />
          <h4>Fabric paint clothes for born baby</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/019/original/FabricPaint2.jpg?1597657254"
            alt=""
          />
          <h4>Fabric paint clothes for born baby</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/017/original/FabricPaint.png?1597657229"
            alt=""
            width="100%"
          />
          <h4>Fabric paint clothes for born baby</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/044/original/Item10.png?1597659210"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/045/original/Item3.png?1597659264"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/023/original/PosterPaint4.jpg?1597657973"
            alt=""
          />
          <h4>Poster painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/014/original/CanvasPaint.jpg?1597657164"
            alt=""
          />
          <h4>Canvas painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/030/original/WallPaint.jpg?1597658486"
            alt=""
          />
          <h4>Wall painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/034/original/StonePaint.jpg?1597658530"
            alt=""
          />
          <h4>Pebbles painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/046/original/Item9.png?1597659301"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/047/original/Item1.png?1597659314"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/011/original/CanvasPaint2.jpg?1597656730"
            alt=""
          />
          <h4>Canvas painting with emboss effect</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/020/original/PanelArt.jpg?1597657917"
            alt=""
          />
          <h4>Wooden panel art</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/024/original/PosterPaint1.jpg?1597657985"
            alt=""
          />
          <h4>Poster painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/048/original/Item5.png?1597659398"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/060/original/Item4.png?1597660536"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/058/original/Item.png?1597660090"
            alt=""
          />
          <h4>Aarti plate / Puja thali</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/022/original/PosterPaint3.jpg?1597657962"
            alt=""
          />
          <h4>Poster painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/049/original/Item6.png?1597659486"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/050/original/Item7.png?1597659499"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/051/original/Item8.png?1597659518"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/016/original/CustomizePaint.jpg?1597657216"
            alt=""
          />
          <h4>Canvas headboard painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/021/original/PosterPaint2.jpg?1597657933"
            alt=""
          />
          <h4>Poster painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/052/original/Item11.png?1597659604"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/053/original/Item12.png?1597659615"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/054/original/Item13.png?1597659632"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/055/original/Item14.png?1597659645"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/056/original/Item15.png?1597659663"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/057/original/Item16.png?1597659676"
            alt=""
          />
          <h4>Oil lamp painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/036/original/Jar1.png?1597658830"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/037/original/Jar2.jpg?1597658849"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/038/original/Jar3.png?1597658863"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/041/original/Jar7.jpg?1597658924"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/042/original/Jar8.jpg?1597658971"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/039/original/Jar6.png?1597658895"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/040/original/Jar5.png?1597658909"
            alt=""
          />
          <h4>Jar painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/033/original/Stonpaint3.jpeg?1597658516"
            alt=""
          />
          <h4>Pebbles painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/035/original/Stonpaint7.jpg?1597658770"
            alt=""
          />
          <h4>Pebbles painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/032/original/Stonpaint4.jpeg?1597658506"
            alt=""
          />
          <h4>Pebbles painting</h4>
        </div>
        <div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/031/original/StonPaint6.png?1597658498"
            alt=""
          />
          <h4>Pebbles painting</h4>
        </div>
      </div>
      <button id="btn">
        Buy Painting
      </button>
    </main>
    <footer>
      <h4 class="txt-center">Coded by <u>Khyati Kansodaria</u></h4>
    </footer>
    <script>
      let person = prompt("Please enter your name", "");

      function myFunction() {
        if (person != null) {
          alert(
            "Hello " +
              person +
              ". Hope you're doing well and Welcome to my website Glory In The Art"
          );
        }
      }
      window.addEventListener("load", myFunction);

      function myFunction2() {
        let email = prompt("What's your Email address?");
        if (email != null) {
          alert(
            "Thank you " +
              person +
              "! You're email address is " +
              email +
              ", and We'll be in touch. Have a nice day!"
          );
        }
      }

      let buyPainting = document.querySelector("button");
      buyPainting.addEventListener("click", myFunction2);
    </script>
  </body>
</html>
